body {
	background-color: #eeeeee;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	font-family: 'Open sans';
	color: #ffffff;
}

h1, h2, h3, h4 {
	line-height: 1;
	margin: 10px;
	color: #337ab7;
}

.italic-text {
	font-style: italic;
}

.align-center {
	text-align: center;
}

.float-left {
	float: left;
}

.clear {
	clear: both;
}

.margin-centering {
	margin-left: auto;
	margin-right: auto;
}

.margin-top-30px {
	margin-top: 20px;
}

.show {
	display: block;
	visibility: visible;
	opacity: 1.0;
}

.hide {
	display: none !important;
	visibility: hidden !important;
	opacity: 0;
}

.display-none {
	display: none !important;
}

.flex-row {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
    align-items: center;
    justify-content: center;

    &.flex-start {
    	align-items: flex-start;

    	@media @desktop-bottom {
    		align-items: center;
    	}
    }
	
	ul& {
		margin: 0px;
		padding: 0px;
		list-style: none;
		
		li {
			margin: 0px;
			padding: 0px;
		}
	}
}

.flex-column {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
    align-items: center;
    justify-content: center;

    &.flex-reverse {
		-webkit-flex-direction: column-reverse;
		flex-direction: column-reverse;

		@media @desktop-bottom {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
    }
	
	ul& {
		margin: 0px;
		padding: 0px;
		list-style: none;
		
		li {
			margin: 0px;
			padding: 0px;
		}
	}
}

.file-action-container {
	min-height: 350px;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 100px;
	background-color: #ffffff;
	border-radius: 15px;

	.nav-menu-container {
		background-color: @blue-primary;
		width: 100%;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;

		ul {
			&.nav,
			&.nav-pills {
				width: 200px;
				display: block;
				margin-left: auto;
				margin-right: auto;

				li.active {
					border-bottom: 4px solid #337ab7;
				}

				li.active > a,
				li.active > a:focus,
				li.active > a:hover {
  					background-color: transparent;
					color: #337ab7;
					font-weight: bold;
  				}

  				li > a:hover {
					background-color: transparent;
					color: #ffffff;
  				}
			}
		}
	}


	.tab-content {
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;

		#upload {
			.file-rule {
				color: @blue-primary;
				font-weight: bold;

				&.file-error {
					color: #ef1c1c;
				}
			}
		}

		.my-files-container {
			color: #337ab7;
			border-bottom: 1px solid #cccccc;

			.file-management-box {

				background-color: #ededed;
				border-top: 1px solid #cccccc;
				padding: 10px 20px;

				.file-label-container {

					padding: 5px 10px;
					float: left;

					.main-label {

					}

					.sub-label {

					}

				}

				.file-actions {

					float: right;

					.download {
						padding: 5px 10px;
						cursor: pointer;
					}

					.delete {
						padding: 5px 10px;
						cursor: pointer;

						&:focus,
						&:hover {
							color: #23527c;
							text-decoration: underline;
						}
					}

				}

			}
		}

		span {
			display: block;
			color: #337ab7;

			&.upload-response {
				color: green;
				font-weight: bold;
			}
		}

		.glyphicon {
			color: @blue-primary;
			font-size: 60px;
			margin-bottom: 20px;
			margin-top: 25px;
		}
	}

	

	

	@media @desktop-bottom {
		
	}

}

.sprite-primary {

	background: url("../../images/sprite-primary.jpg");
	display: block;

	&.testimonial {
		height: 448px;
		width: 394px;

		@media @desktop-bottom {
			background-size: 300px 400px;
			height: 388px;
			width: 334px;
			background-size: 1254px 389px;
			margin-left: auto;
			margin-right: auto;
		}

		@media @phone-strict {
			width: 309px;
		}

		&.testimonial-individual-one {
			background-position: 0px -1px;
		}

		&.testimonial-individual-two {
			background-position: -395px -1px;

			@media @desktop-bottom {
				background-position: -334px -1px;
			}
		}

		&.testimonial-individual-three {
			background-position: -790px -1px;

			@media @desktop-bottom {
				background-position: -667px -1px;
			}
		}
	}

	

}

.sprite-secondary {

	background: url("../../images/sprite-secondary.jpg");
	display: block;

	&.main-image {
		width: 630px;
		height: 430px;
		background-position: 0px 0px;

		@media @tablet-bottom {
			background-size: 400px 423px;
			height: 250px;
			width: 400px;
		}

		@media @phone-strict {
			width: 309px;
		}
	}

	&.sub-image-one {
		background-position: 0px -434px;
		height: 234px;
		width: 309px;
	}

	&.sub-image-two {
		background-position: -309px -434px;
		height: 234px;
		width: 309px;
	}

}
